<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.anonymous.Front.FrontAssistantSessionService"
    android:recognitionService="com.anonymous.Front.FrontAssistantRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:settingsActivity="com.anonymous.Front.MainActivity" />
